{
  "name": "Busche Cloud — Marlon Busche",
  "short_name": "Busche Cloud",
  "description": "KI-Automatisierung & Digitale Transformation für moderne Unternehmen.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#080B14",
  "theme_color": "#0080cc",
  "lang": "de",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon_transparent_bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon_transparent_bg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
